<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		



<link rel="modulepreload" href="/./_app/start-b8d0cdff.js">
			<link rel="modulepreload" href="/./_app/chunks/index-026c35aa.js">
			<link rel="modulepreload" href="/./_app/chunks/todoistService-d0a2ce82.js">
			<link rel="modulepreload" href="/./_app/pages/index.svelte-45eec098.js">
			<link rel="stylesheet" href="/./_app/assets/start-b220e30f.css">
			<link rel="stylesheet" href="/./_app/assets/pages/index.svelte-7479ef34.css">


		<script type="module">
			import { start } from "/./_app/start-b8d0cdff.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/./_app/pages/index.svelte-45eec098.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">

	
</div>
	</body>
</html>
